:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --backgroud-our-team: #f5f4fa;
  --fotter-color: #2f303a;
}
html {
  box-sizing: border-box;
}
*,
*: :before,
*: :after {
  box-sizing: inherit;
}
body {
  color: var(--primary-text-color);
  background-color: var(--background-color);

  font-family: var(--main-font);
  letter-spacing: 0.03em;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: var(--main-font);
}
.examples img,
.features img,
.our-people img,
.our-clients img {
  display: block;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.button,
.hero-button {
  font-family: inherit;
}
/* Logo */
.logo,
.whitelogo {
  color: var(--title-text-color);

  font-family: var(--secondary-font);
  font-style: normal;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.bluesidelogo {
  color: var(--accent-color);
  font-style: normal;
}
/* Site Nav */
.top-nav {
  display: flex;
  align-items: center;
}
.top-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 25px;
}
.site-nav {
  display: flex;
  margin-left: 85px;
}
.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .current {
  color: var(--accent-color);
  text-decoration: none;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link,
.contacts {
  color: var(--title-text-color);

  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
/* Contacts */
.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-list .item + .item {
  margin-left: 30px;
}
.contacts {
  color: var(--primary-text-color);
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--background-color);
  background-color: #2f303a;

  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}
.hero-button {
  min-width: 50px;
  margin-bottom: 200px;

  border-radius: 4px;
  padding: 10px 32px;

  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;

  font-family: var(--main-font);
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
}
/* Sections */
.section-title {
  color: var(--title-text-color);
  margin-top: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
/* Features, What we are doing */
.feauturesec {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 94px;
  padding-bottom: 47px;
}
.features .features-list + .features-list {
  margin-left: 30px;
}
.features-text {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 280px;
}
.features-pic-1,
.features-pic-2 {
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
}
.features-pic-3 {
  margin-bottom: 63.11px;
  margin-left: auto;
  margin-right: auto;
}
.features-pic-4 {
  margin-bottom: 59.11px;
  margin-left: auto;
  margin-right: auto;
}
.features .title,
.picturetext {
  margin-top: 0;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.picturetext {
  margin-bottom: 0px;
}
.title {
  margin-top: 0;
  margin-bottom: 10px;

  text-transform: uppercase;
}
.features > li > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.features {
  display: flex;
  align-items: center;
}
/* What we are doing */
.our-job {
  padding-top: 47px;
  padding-bottom: 94px;
}
.examples .examples-list + .examples-list {
  margin-left: 30px;
}
.examples {
  display: flex;
  justify-content: center;
}
.picturetext {
  color: var(--background-color);
  background-color: rgba(47, 48, 58, 0.8);

  text-transform: uppercase;
  text-align: center;
}
/* Our team */
.our-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--backgroud-our-team);
}
.our-people,
.our-clients {
  display: flex;
  justify-content: center;
}
.our-people .team-list + .team-list {
  margin-left: 30px;
}
.profession {
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.nametitle {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}
/* Our Clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients li {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}
.clients-list a :hover,
.clients-list a :focus {
  color: var(--accent-color);
}
.clients-list a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
}

.our-clients .clients-list + .clients-list {
  margin-left: 30px;
}
/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--fotter-color);
}
.left-side-logo {
  display: flex;
  margin-right: 150px;
  margin-left: 0;
}
.fotter-logo a {
  margin-top: 0;
  margin-bottom: 20px;
}
.footer .container {
  display: flex;
  align-items: center;
}
.whitelogo,
.addresslink,
.footer-sent {
  color: var(--background-color);
  font-style: normal;
}
.address {
  font-style: normal;
}
.addresslink {
  margin-top: 0;
  margin-bottom: 9px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}
.addresscolor {
  color: rgba(255, 255, 255, 0.6);
}

.footer-sent {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.join-us {
  margin-bottom: 32px;
}
.footter-join-us,
.footter-social {
  display: flex;
}
.footer-sent {
  display: inline-block;
}
.footter-social-list:not(:last-child) {
  margin-right: 33px;
}
.social-network {
  text-decoration: none;
}
.footter-social-list {
  display: flex;
}
/* Portfolio */
/* Portfolio filter */
.portfolio-filter {
  padding-top: 94px;
  padding-bottom: 25px;
}
.section .button {
  color: var(--title-text-color);
  background-color: var(--backgroud-our-team);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}
.button {
  border-color: transparent;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 6px 22px;
}
.section .button:hover,
.section .button:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}
.portfolio-button {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 50px;
}
.button {
  min-width: 50px;
}
.button-port:not(:last-child):not(:last-child) {
  margin-right: 9px;
}

/* Portfolio */
.portfolio-section-style {
  padding-top: 25px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-left: auto;
}
.works {
  text-decoration: none;
}
.section-descrp {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: var(--primary-text-color);
}
.portfolio-works-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-works {
  margin-right: 30px;
  width: 380px;
}
.portfolio-works:nth-child(3n) {
  margin-right: 0;
}
.portfolio-works:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.portfolio-title {
  margin-top: 20px;
  margin-bottom: 4px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}
